#!/usr/bin/env python
# coding: utf-8

# Task1
# Вероятность того, что стрелок попадет в мишень, выстрелив один раз, равна 0.8. Стрелок выстрелил 100 раз. Найдите вероятность того, что стрелок попадет в цель ровно 85 раз.

# In[1]:


import numpy as np


# In[13]:


n = 100
p = 0,8
m = 85


# In[19]:


l = n * p
P = ((l**m)/np.math.factorial(m))*np.exp(-l)
P


# Task2
# Вероятность того, что лампочка перегорит в течение первого дня эксплуатации, равна 0.0004. В жилом комплексе после ремонта в один день включили 5000 новых лампочек. Какова вероятность, что ни одна из них не перегорит в первый день? Какова вероятность, что перегорят ровно две?

# In[22]:


p1 = 0.0004
n1 = 5000
m1 = 0


# In[24]:


l1 = n1 * p1
P1 = ((l1**m1)/np.math.factorial(m1))*np.exp(-l1)
P1


# In[25]:


p1 = 0.0004
n1 = 5000
m12 = 2


# In[27]:


l12 = n1 * p1
P1 = ((l1**m12)/np.math.factorial(m12))*np.exp(-l1)
P1


# Task3
# Монету подбросили 144 раза. Какова вероятность, что орел выпадет ровно 70 раз

# In[28]:


n3 = 144
m3 = 70
p3 = 0.5
q3 = 1 - p


# In[30]:


P3 = (np.math.factorial(n3)/(np.math.factorial(m3)*(np.math.factorial(n3-m3)))) * (p3**m3) * (q3**n3)
P3


# Task4
# В первом ящике находится 10 мячей, из которых 7 - белые. 
# Во втором ящике - 11 мячей, из которых 9 белых. 
# Из каждого ящика вытаскивают случайным образом по два мяча. 
# 1)Какова вероятность того, что все мячи белые? 
# 2)Какова вероятность того, что ровно два мяча белые?
# 3)Какова вероятность того, что хотя бы один мяч белый?

# In[36]:


N1 = 10
k1 = 7
N2 = 11
k2 = 9
#количество мячей
k3 = 1
k4 = 2


# In[44]:


#1 variant Вероятность того, что все мячи белые
C12 = np.math.factorial(k1)/((np.math.factorial(2)*(np.math.factorial(k1-2))))
C12


# In[46]:


C22 = np.math.factorial(k2)/((np.math.factorial(2)*(np.math.factorial(k2-2))))
C22


# In[47]:


Ctotal = np.math.factorial(N1+N2)/((np.math.factorial(4)*(np.math.factorial(N1+N2-4))))
Ctotal


# In[58]:


# Вероятность того, что все мячи белые
P41 = (C22+C22)/Ctotal
P41


# In[59]:


#Вероятность того, что 2 мяча белые
#1)
P421 = C22/Ctotal
P421


# In[60]:


#2)
P422 = C22/Ctotal
P422


# In[61]:


#3)
C11 = np.math.factorial(k1)/((np.math.factorial(1)*(np.math.factorial(k1-1))))
C21 = np.math.factorial(k2)/((np.math.factorial(1)*(np.math.factorial(k2-1))))

P423 = (C11+C21)/Ctotal
P423


# In[63]:


#3 variant Вероятность того, что один мяч белый
P431 = C11/Ctotal
P432 = C21/Ctotal

print(P431, P432)

